apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
spec:
  encryptedData:
    DB_PASSWORD: AgCzzf88jDRl+DDXtUBX3hTNirjGyz4JE+/vBCAzJRRbuz5S31BQ10M1wRu92wxX52KzeNL85EPdCmvgALMWRzHB/8AGYh4sQT9ASQznwOZ8WYMrmHDaHEK9nNUP9ePoiGpY0IeJtPH5BGufkp8n7DiXMTsYZeChyx6rZQimZCqZmHiQArchOX4+t9aHLxoHfYzwya0Q7QFnN35VZWQZsRbUaM3BNVqx4X6iJeo8hqiwJ50r0rpymXnzLvqHubKFTj0JM3DyItcTEgDwAyrdXrCOg17nwAb+kqPnVvzlUQoulvmcf8XaWKzDozUufUXZstheJ1TOZiYHI1Ducsp+5C7fzhWHYmpTC8choLaagGIVBrn7k2KbRBApsRmPRvgdTNDFdtN0o+yhiS3fYH0TTa0L1VzTfkFegWJ436Nw0ptnaImQDcJlMJbE0lIh8ulqn6+B4vcl/bgKdjvbA6QR79IwMnQOkibru/KpIg5DtmirQgV3Jpbhqr/gU5HtTyCrTWPeKfMUX7k7XVSIVYZW+SMEVwj6NOUBO5WkKxCAO8i1ZyaC1BBGMNHQDe5BIMGx1CT6vG8BhMtg5Fgyb6PRgMg4VXvWjPneoRqN3YGgUjUxVwlqOrpdSgLswkniu8GnOwJb6r7JYjxp2PJB5NvlTP/4xG+wYTd/AKsZQchU/Bj1rybcDe9dTzV6MI9k5ng4hORMhXI=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pwd

