apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
spec:
  encryptedData:
    DB_PASSWORD: AgC9x+C+jbmU3f2vQAZB4KnzGDxIAU3FjW/bbgtNve6pZNIMNOpdQTpspveF+Q6jXV02PL0AcmA98rEsf7f/G4o39ommoGuM95cdLiujeStLOqJVyjXbqjbMzYuO5//0P2XuoXKB+OuvpQAl+9GtISlUwjo9m0hwxDcWHui1hqYkwB5UkWa/VWVQ0kysAEKX0pn1Dw85slV1iUf/faq+v5eo2LsRJ6morbxgEVU4GXmD/n3jgL2oU6B5JPoZlpWV2ORRbsUjKIJ5hz01pAJvhmeY7D1CVv25iY96YxHohPVcxSFfnZUKwm/75BD3qFjUadQILJG9Rr46cQAmECF/+t5EFqGeMiTKF6VVI4V9OklAt9rSaAPUNmMo4YA9hRXN2HOb8sTOYpNyjCsU2a48WDbUYu4ewtajXSapsH9JaXQlYCBnu599NdGXUyQ1hrSuX5pz8XzB/2POMEbO60cDSAan32RCqR73Pt0Ksx6mk6ftmqBmpxwGCjWz0kd4Fsg7kVANvsP2a0N8ze8SS607KKAEFYfL199VoJ+XzJLNQ7CpGonUOCVfhAZxOYbjWRZ4Gnw/r9Z/wmLMbyTUakQRmxNoPsocDYIYgiRHN+jk0hgDJvCSjPPcW2oFtHnXT1mV18YvKCpeCyTvoOFnfA7zB+2PsoUztixVsO8NcpVZBn7vjuHEPIKN5Rl1hci9UTmNhp4B6q8=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pwd

